{
  "ConnectionStrings": {
    "VarsayilanBaglanti": "Server=localhost;Database=AgizDisSagligiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MailAyarlari": {
    "SmtpSunucu": "smtp.gmail.com",
    "SmtpPort": 587,
    "GondericiMail": "",
    "GondericiAdi": "Ağız ve Diş Sağlığı",
    "UygulamaSifresi": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
